<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="420dp"
        android:layout_height="740dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="499dp"
            android:layout_height="705dp"
            android:translationX="-40dp"
            app:srcCompat="@drawable/_523bfb5ea07b4dd0ea198b9da85730f_675x_progressive" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#F3F3F3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:translationX="20dp"
            android:translationY="-40dp">

            <Button
                android:id="@+id/btnGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Game" />

            <Button
                android:id="@+id/btnScoreboard"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scoreboard" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout" />
        </LinearLayout>

        <TextView
            android:id="@+id/highscore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscore: 0"
            android:textSize="24sp"
            android:translationX="130dp"
            android:translationY="600dp" />

        <ProgressBar
            android:id="@+id/highScoreBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:translationY="635dp" />

        <TextView
            android:id="@+id/last_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Last Score: 0"
            android:textSize="24sp"
            android:translationX="130dp"
            android:translationY="650dp" />

        <ProgressBar
            android:id="@+id/lastScoreBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:translationY="690dp" />
    </FrameLayout>


</LinearLayout>